{
  "name": "business-analyst-fs",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "interaction"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:queue": "npm run queue --workspace=backend",
    "dev:interaction": "npm run dev --workspace=interaction",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:queue\" \"npm run dev:interaction\" --names \"BACK,QUEUE,INTR\" --prefix-colors \"blue,yellow,magenta\""
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.9.0",
    "globals": "^17.3.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.55.0"
  }
}
