{
  "name": "interaction",
  "version": "1.0.0",
  "description": "Telegram bot for FinPlatform",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@adonisjs/lucid": "^21.8.2",
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/google": "^1.2.22",
    "@ai-sdk/openai": "^1.3.24",
    "ai": "^6.0.79",
    "bullmq": "^5.68.0",
    "dotenv": "^16.6.1",
    "grammy": "^1.40.0",
    "ioredis": "^5.9.2",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@grammyjs/types": "^3.24.0",
    "@types/node": "^22.19.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
